[colors]
background = #2f343f
background-alt = #404552
foreground = #fefefe
primary = #ffb52a
secondary = #55aa55
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 28pt
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "JetBrains Mono:size=10;3"
font-1 = "Font Awesome 6 Free:style=Solid:size=10"
font-2 = "Font Awesome 6 Brands:size=10"

modules-left = i3
modules-center = date
modules-right = wired wireless cpu memory temperature pulseaudio battery powermenu tray

wm-restack = i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM: "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %percentage_used%%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70
crit-temperature = 80
interval = 2

format = <label>
format-prefix = "TEMP: "
format-prefix-foreground = ${colors.primary}
label = %temperature-c%

format-warn = <label-warn>
format-warn-prefix = "TEMP: "
format-warn-prefix-foreground = ${colors.alert}
label-warn = %temperature-c%°C

[module/wired]
type = internal/network
interface-type = wired

format-connected = <label-connected>
format-disconnected = ""

label-connected = "ETH %ifname%: U:%upspeed:5% D:%downspeed:5%"
label-connected-foreground = ${colors.primary}


[module/wireless]
type = internal/network
interface-type = wireless

format-connected = <label-connected>
format-disconnected = ""

label-connected = "WIFI %essid%: U:%upspeed:5% D:%downspeed:5%"
label-connected-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = "%percentage%%"
label-volume-foreground = ${colors.primary}

format-muted-prefix = "MUTED "
format-muted-foreground = #666

bar-volume-width = 8
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #f5a70a
bar-volume-foreground-5 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

; Добавляем действия по клику/скроллу
click-left = pactl set-sink-mute @DEFAULT_SINK@ toggle
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = "CHG %percentage%%"
label-discharging = "BAT %percentage%%"
label-full = "FULL %percentage%%"

[module/date]
type = internal/date
interval = 1

date = "%d.%m.%Y"
time = "%H:%M"

format-foreground = ${colors.foreground}
format-background = ${colors.background}

label = %date% %time%

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 1
format = <label-toggle> <menu>

label-toggle = "PWR"
label-toggle-foreground = ${colors.alert}
label-open = "PWR"

menu-0-0 = Выключение
menu-0-0-exec = systemctl poweroff
menu-0-1 = Перезагрузка
menu-0-1-exec = systemctl reboot
menu-0-2 = Выход
menu-0-2-exec = i3-msg exit
menu-0-3 = Блокировка
menu-0-3-exec = ~/.config/custom_lock.sh

[module/tray]
type = internal/tray
tray-padding = 2
tray-maxsize = 16

[settings]
screenchange-reload = true
